# ChatArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickrip/chatarch/core/network/: HeaderModifierInterceptor.kt  NetworkProvider.kt  TokenHandler.kt
app/src/main/java/com/rickrip/chatarch/core/util/: IDispatchersProvider.kt  Resource.kt  StandardDispatchers.kt
app/src/main/java/com/rickrip/chatarch/data/local/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/rickrip/chatarch/data/local/entity/: ChatEntities.kt
app/src/main/java/com/rickrip/chatarch/data/remote/: ChatApi.kt  ChatRemoteMediator.kt
app/src/main/java/com/rickrip/chatarch/data/remote/dto/: ContactDto.kt  MessageDto.kt  UserCredentialsDto.kt  UserDto.kt
app/src/main/java/com/rickrip/chatarch/data/repository/: ChatRepository.kt
app/src/main/java/com/rickrip/chatarch/di/: ChatModule.kt
app/src/main/java/com/rickrip/chatarch/domain/mapper/: EntityToModelMappers.kt
app/src/main/java/com/rickrip/chatarch/domain/model/: ContactModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/rickrip/chatarch/domain/repository/: IChatRepository.kt
app/src/main/java/com/rickrip/chatarch/presentation/: ChatApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rickrip/chatarch/presentation/event/: SystemMessage.kt  UiEvent.kt
app/src/main/java/com/rickrip/chatarch/presentation/router/: ScreenRouter.kt
app/src/main/java/com/rickrip/chatarch/presentation/screen/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/rickrip/chatarch/presentation/screen/chat/list/: ChatListAdapter.kt  ChatListViewHolders.kt
app/src/main/java/com/rickrip/chatarch/presentation/screen/contacts/: ContactsFragment.kt
app/src/main/java/com/rickrip/chatarch/presentation/screen/login/: LoginFragment.kt
app/src/main/java/com/rickrip/chatarch/presentation/state/: Stage.kt  UserDataState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
